<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:light,bold" rel='stylesheet' type='text/css'/>
    </head>
    <body>
      <a href="#a">ABOUT &nbsp ME</a> &nbsp &nbsp &nbsp &nbsp <button onclick="opresume()">RESUME</button> &nbsp &nbsp &nbsp &nbsp <a href="#b">CONTACT &nbsp ME<a> 
       <script>
        function opresume(){
         window.open("http://i.imgur.com/5GGcOoa.png");
        }
       </script>
       <p>ANTHONY LAM</p>
       <p2>Lorem ipsum dolor sit amet, pro hinc vero accommodare ad. Ut nam rebum graecis fabellas, mei at tempor neglegentur, summo interesset ne sit. Sint utamur dolorum pri te, no 
          oporteat accusata pro, ex sed delenit praesent. Denique offendit perpetua est ad, admodum fastidii volutpat quo in. Natum imperdiet eum ex, animal menandri qui et.
           Vim inermis accusam epicurei ei. prima putant. Mea ei nostrum scaevola, per at clita primis. Cu usu odio viris, modus diceret nec id. Ne est possim scripserit liberavisse.</p2>
      <br></br><br></br>
        <img src="shitty dinosaur.png"></img>
        
        <a name="a"></a>
        <br></br>
        <p3> I drew this myself</p3>
        <br></br>
         <input id="btn" type="button" class="btn" value="DO NOT CLICK" onClick="addimage()"/>
  <script>
   function addimage() {
    var img= document.createElement("img");
    img.src = "shitty dinosaur.png";
    var l = window.innerHeight;
    var w = window.innerWidth;
    var rn = Math.floor((Math.random() * l) + 1);
    var rn2 = Math.floor((Math.random() * w) + 1);
    img.style.position = "fixed";
    img.style.top = rn+"px";
    img.style.left = rn2+"px"; 
    document.body.appendChild(img);
    setTimeout(addimage,50);
}
</script>
        <br></br>
        <br></br>
        <p4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget tristique augue, in interdum nulla. Suspendisse non hendrerit felis, non venenatis quam. Vivamus malesuada mauris sed ligula pretium commodo. Fusce semper interdum metus vitae efficitur. Sed eu lorem varius, posuere odio non, aliquet ligula. Cras pharetra dictum fringilla. Nulla sit amet mauris risus. Aliquam bibendum nulla non massa viverra malesuada. Sed sit amet erat quis diam consequat vulputate nec pharetra justo. Nullam interdum velit odio, eu gravida dui blandit non. Nam hendrerit venenatis aliquet. Suspendisse vehicula tempor leo, eu congue orci.</p4>
        <br></br>
        <br></br>
        <br></br>
        <p5>Pellentesque nec nunc turpis. Aliquam at scelerisque ipsum. Sed consectetur diam at venenatis feugiat. Maecenas ultricies tristique urna, ut sodales dolor tempor a. Donec mi diam, hendrerit nec enim sed, sollicitudin lacinia mauris. Sed ac ultricies justo. Nam aliquet facilisis sapien id imperdiet. Etiam et euismod neque, vel mattis mi. Duis vitae sodales odio. Nam sollicitudin auctor justo, non lobortis libero varius at. Fusce est lorem, rutrum ac massa ac, gravida interdum felis. Pellentesque dapibus orci sed hendrerit volutpat. Aliquam congue venenatis venenatis.</p5>
        <br></br>
        <br></br>
        <br></br>
        <p6>Nunc id erat consequat, tincidunt ante a, maximus ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus tincidunt risus justo, non convallis mi sollicitudin at. Donec malesuada quam magna, nec cursus nibh fermentum eget. Sed lobortis justo eu massa condimentum efficitur. Morbi vitae quam vel orci maximus ultricies feugiat in nisi. Donec convallis tincidunt interdum. Nunc efficitur eros sed nisi eleifend bibendum. Quisque ornare feugiat orci in commodo. Donec nisi arcu, auctor varius libero id, mollis interdum arcu. Morbi rhoncus magna augue, ut mollis arcu gravida vitae. Quisque augue erat, finibus et ultricies sit amet, rutrum non turpis.</p6>
        <br></br>
        <br></br>
        <br></br>
        <p7>Nam ac aliquam est, et accumsan metus. Donec egestas sit amet justo quis iaculis. Donec justo mi, iaculis in tortor vitae, ultricies sagittis neque. Nunc posuere tempus nisi ac tincidunt. Aenean consectetur non nisi vitae aliquam. Morbi cursus interdum tincidunt. Sed pulvinar libero ante, eu convallis dolor consectetur vitae. Cras purus augue, posuere sit amet purus non, fermentum congue purus. Nullam pharetra turpis erat. Aliquam erat volutpat. Praesent eu tortor turpis. Vivamus eu lacus fermentum, egestas odio vitae, efficitur leo. Cras ac libero nec nisi aliquet finibus. Nam vel justo ultrices, feugiat nibh a, faucibus ipsum. Duis mi sem, congue id turpis sed, auctor pellentesque mauris.</p7>
        <br></br>
        <br></br>
        <br></br>
        <p8>Nam ac tellus fermentum, molestie augue et, ultrices nisi. Morbi iaculis, augue sit amet suscipit placerat, metus nisl consectetur urna, a interdum leo orci sit amet nulla. Nulla quis dui enim. Nulla vulputate efficitur augue id congue. Curabitur eros neque, hendrerit eget turpis non, pellentesque lacinia enim. Nullam pellentesque, erat nec elementum vestibulum, orci sapien posuere sapien, id mattis dolor libero id eros. Nunc nec varius turpis. Duis in ante mauris. Nulla imperdiet aliquet arcu sed faucibus. Maecenas sit amet risus volutpat, ullamcorper tellus eget, ultricies elit.</p8>
        <br></br>
        <br></br>
        <br></br>
       <p1>CONTACT ME</p1> <a name="b"></a>
       <br></br>
      <form action="https://formspree.io/99anthonylam@gmail.com" method="post" class="contact-form">
  <div class="field-container">
    <input type="text" class="input" name="name"  style="height:50px;width:400px;" placeholder=" &nbsp NAME" />
  </div>
  <br></br>
  <div class="field-container">
    <input type="text" class="input" name="email"  style="height:50px;width:400px;" placeholder=" &nbsp EMAIL" />
  </div>
  <br></br>
   <div class="field-container">
    <input type="text" class="input" name="message"  style="height:50px;width:400px;" placeholder=" &nbsp MESSAGE" />
  </div>
  <br></br>
 <!-- <div class="field-container">
   <textarea class="input text-area" name="message" size="100" height="50" placeholder="MESSAGE"></textarea>
  </div>//-->
  <input type="submit" name="submit" value="Send" id="submit" style="height:25px;width:75px;">
</form>
<br></br>
       </body>
</html>
